# Degano

./: Degano API.sln
Degano API/: Degano API.csproj  Program.cs  WeatherForecast.cs
Degano API/Controllers/: AuthController.cs  CheckoutController.cs  GasStationController.cs  OfferController.cs  UserController.cs
Degano API/Data/: AppDbContext.cs
Degano API/Middlewares/: ExceptionHandlerMiddleware.cs
Degano API/Migrations/: 20230326164928_Init.Designer.cs  20230326164928_Init.cs  20230327133906_Init2.Designer.cs  20230327133906_Init2.cs  20230327144407_Init3.Designer.cs  20230327144407_Init3.cs  AppDbContextModelSnapshot.cs
Degano API/Models/DTOs/Request/: OfferDTORequest.cs  UserDTORequest.cs
Degano API/Models/DTOs/Response/: CheckoutDTOResponse.cs  GasStationDTOResponse.cs  (+2 more)
Degano API/Models/Entities/: DatabaseEntry.cs  FuelType.cs  GasStation.cs  Location.cs  Offer.cs  Subscription.cs  User.cs
Degano API/Models/Specifications/: BaseSpecification.cs  ISpecification.cs  UserSubscriptionsSpecification.cs
Degano API/Properties/: launchSettings.json
Degano API/Repositories/Implementations/: GasStationRepository.cs  OfferRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Degano API/Repositories/Interfaces/: IGasStationRepository.cs  IOfferRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Degano API/Scripts/: degano-70426-firebase-adminsdk-q34pc-1ba5178613.json  webscraper.py
Degano API/Services/Implementations/: AuthService.cs  DataCollectionService.cs  GasStationService.cs  OfferService.cs  UserService.cs
Degano API/Services/Interfaces/: IAuthService.cs  IDataCollectionService.cs  IGasStationService.cs  IOfferService.cs  IUserService.cs
